('C:\\Users\\한동주\\Desktop\\게임\\sang1192\\build\\main_game\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\한동주\\Desktop\\게임\\sang1192\\build\\main_game\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\한동주\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\한동주\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\한동주\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\한동주\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\한동주\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main_game',
   'C:\\Users\\한동주\\Desktop\\게임\\sang1192\\main_game.py',
   'PYSOURCE'),
  ('main_game.exe.manifest',
   'C:\\Users\\한동주\\Desktop\\게임\\sang1192\\build\\main_game\\main_game.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
